{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebClientOptions": {
    "WebApiUrl": "https://backup.api.coresoft.nl/",
    "SigningSecret": "!!backupclient@coresoft.nl!!"
  }
}
