{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemConfigOptions": {
    "IsLinuxEnv": true,
    "ServerDefaultTimeZone": "E. Africa Standard Time",
    "DefaultBackupDirectory": "c:\\backups\\",
    "EnsureDefaultBackupDirectoryExists": true,
    "BackupFileSaveFormat": "{{database}}\\{{database}}-{{datetime}}.{{databasetype}}.bak",
    "ExecutionTimeoutInMinutes": 10,
    "InDepthBackupRecordDeleteEnabled": true,

    "SMTPEmailAddress": "your.smtp@email-here.com",
    "SMTPEmailCredentials": "#your.smtp.password#",
    "SMTPPort": 587,
    "SMTPEnableSSL": true,
    "SMTPHost": "mail.smtp.domain.com",
    "SMTPDefaultSMTPFromName": "SEMANTIC SYSTEM BACKUP",

    "JWTSecret": "backups-live@semanticbackup",
    "JWTExpirationInDays": 3,
    "JWTIssuer": "backup.api.coresoft",
    "JWTAudience": "backup.webclient.coresoft",
    "PublicAccessToken": "SWAGFIN-LIVE-ENV18-94D9-FDB1B57EEA40"
  }
}
