{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PersistanceOptions": {
    "ServerDefaultTimeZone": "E. Africa Standard Time",
    "DefaultBackupExpiryAgeInDays": 14,
    "MaximumBackupRunningThreads": 10
  }
}
