{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PersistanceOptions": {
    "ServerDefaultTimeZone": "E. Africa Standard Time",
    "DefaultBackupExpiryAgeInDays": 14
  }
}
