{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LiteDbPersistanceOptions": {
    "ConnectionString": "{{env}}\\data\\database.secured.db"
  },
  "PersistanceOptions": {
    "ServerDefaultTimeZone": "E. Africa Standard Time",
    "DefaultBackupDirectory": "c:\\backups\\",
    "EnsureDefaultBackupDirectoryExists": true,
    "BackupFileSaveFormat": "{{database}}\\{{database}}-{{datetime}}.{{databasetype}}.bak",
    "ExecutionTimeoutInMinutes": 10,
    "InDepthBackupRecordDeleteEnabled": true
  },
  "ApiConfigOptions": {
    "SMTPEmailAddress": "support@semanticpos.com",
    "SMTPEmailCredentials": "swagfinthrones18@SUPPORT",
    "SMTPPort": 587,
    "SMTPEnableSSL": true,
    "SMTPHost": "mail.semanticpos.com",
    "SMTPDefaultSMTPFromName": "SEMANTIC BACKUP",
    "JWTSecret": "backups-live@semanticbackup.coresoft.NL",
    "JWTExpirationInDays": 3,
    "JWTIssuer": "backup.api.coresoft.nl",
    "JWTAudience": "backup.webclient.coresoft.nl"
  }
}
